<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".TTS">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="360dp"
        android:layout_height="186dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:hint="Enter text here"
        android:textAlignment="center"
        android:lines="5"
        android:background="@drawable/bg_round"/>



<!--        <Button-->
<!--            android:id="@+id/convertButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/bg_round"-->
<!--            android:text="CONVERT"-->
<!--            android:textColor="@color/gray" />-->
    <com.spark.submitbutton.SubmitButton
        android:id="@+id/convertButton"
        android:layout_width="345dp"
        android:layout_height="132dp"
        android:text="CONVERT"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="2000"
        app:sub_btn_line_color="@color/button"
        app:sub_btn_ripple_color="@color/button"
        app:sub_btn_tick_color="@color/white" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:background="@drawable/bg_round"
        android:text="Clear"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>